{
    "displayName": "Prototype",
    "fluxCapacitors": 10,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "PSP_augur",
    "hullMods": [
        "safetyoverrides",
        "autorepair",
        "unstable_injector",
        "armoredweapons",
        "magazines",
        "heavyarmor",
        "ecm",
        "adaptive_coils"
    ],
    "quality": 0.0,
    "variantId": "PSP_augur_prototype",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "amblaster",
                "WS 002": "amblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdburst",
                "WS 000": "pdburst"
            }
        }
    ]
}