{
    "hullName": "Augur",
    "hullId": "PSP_augur",
    "hullSize": "FRIGATE",
    "style": "HIGH_TECH",
    "spriteName": "graphics/ships/PSP_augur.png",
    "height": 84,
    "width": 128,
    "center": [
        64, 43
    ],
    "collisionRadius": 64,
    "coversColor": "",
    "shieldCenter": [
        -0.5, 0
    ],
    "shieldRadius": 58,
    "viewOffset": 0,
    "builtInMods": [
        "phasefield",
        "delicate",
        "automated"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "HARDPOINT",
            "arc": 6,
            "angle": 0,
            "locations": [
                    18.5,       31
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "HARDPOINT",
            "arc": 6,
            "angle": 0,
            "locations": [
                    18.5,    -31.5
            ]
        },
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                   -13.5,     31.5
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                     -14,    -31.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -27, 32.5
            ],
            "length": 40,
            "width": 10,
            "angle": 180,
            "contrailSize": 68,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -27, -32
            ],
            "length": 40,
            "width": 10,
            "angle": 180,
            "contrailSize": 68,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -26, 13.5
            ],
            "length": 40,
            "width": 10,
            "angle": 180,
            "contrailSize": 68,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -25.5, -14
            ],
            "length": 40,
            "width": 10,
            "angle": 180,
            "contrailSize": 68,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
              40,        0,
              32,      -23,
              18,      -46,
               5,      -49,
              -6,      -64,
        
             -14,      -63,
           -15.5,      -45,
             -35,    -54.5,
             -39,      -48,
             -29,    -33.5,
        
           -37.5,      -25,
           -41.5,    -20.5,
             -25,      1.5,
           -39.5,       19,
             -36,       26,
        
             -29,     32.5,
             -38,       45,
           -37.5,       53,
             -14,     44.5,
             -13,       62,
        
            -5.5,     62.5,
               5,       48,
            18.5,     45.5,
              31,     24.5
    # 24 points total.
    ]
}